body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.Login_loginPage {
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  background-color: #030c45;
  padding-top: 100px;
}

.Login_loginCaja {
  margin: auto;
  top: 200px;
  max-width: 300px;

  background-color: #fff;
  border-radius: 20px;
}

.Login_cajaLogo {
  text-align: center;
}
.Login_logo {
  height: 150px;
  margin-top: 10px;
}
.Login_input {
  padding: 10px;
}
.Login_input {
  padding: 10px;
}

.Login_submit {
  padding: 10px;
  text-align: center;
}

.logout {
  color:dimgrey;
  
  margin-left: 30px;
  cursor: pointer;
}

.logout:hover {
  color: crimson;

}