body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.Login_loginPage {
  top: 0;
  left: 0;

  background-color: #001628;
  padding-top: 100px;
  overflow-y: hidden;
}

.Login_loginCaja {
  margin: auto;
  top: 200px;
  max-width: 300px;

  background-color: #fff;
  border-radius: 20px;
}

.Login_cajaLogo {
  text-align: center;
}
.Login_logo {
  height: 80px;
  margin-top: 10px;
}
.Login_input {
  padding: 10px;
}
.Login_input {
  padding: 10px;
}

.Login_submit {
  padding: 10px;
  text-align: center;
}

.logout {
  color: dimgrey;

  margin-left: 30px;
  cursor: pointer;
}

.logout:hover {
  color: crimson;
}

.card__titulo {
  margin-left: 15px;
  margin-bottom: 5px;
  color: #001628;
  font-weight: 600;
  font-size: 20px;
}

.card__accion {
  text-align: right;
  padding-bottom: 5px;
  padding-right: 15px;
}

.card__contenido {
  width: 100%;
  padding: 10px;
  background-color: #fff;
  box-shadow: 1px 1px 5px #ddd;
  border-radius: 5px;
}

.card__contenido_sin {
  width: 100%;
  padding: 10px;
  background-color: #fff;
  box-shadow: 1px 1px 5px #ddd;
  border-radius: 5px;
  margin-top: 10px;
}

.botonCard {
  color: #001628;
  margin-top: 2px;
  float: right;
  text-align: center;
  cursor: pointer;

  padding: 3px 5px;
  font-weight: 600;
}

.botonCard:hover {
  color: rgb(253, 191, 191);
}
